Sykes & Ray EquitiesTM (India) Ltd.

Portfolio Management Services - Disclosure Document

SYKES & RAY EQUITIESTM(I) LTD.
PORTFOLIO MANAGEMENT
DISCLOSURE DOCUMENT

1

Sykes & Ray EquitiesTM (India) Ltd.

Portfolio Management Services - Disclosure Document

DISCLOSURE DOCUMENT
(As per the requirement of Schedule V of Regulation 22 of Securities and Exchange Board of India
(Portfolio Managers) Regulations, 2020)
i)

This Disclosure Document has been filed with the Securities and Exchange Board of India (SEBI) along
with the certificate in the prescribed format in terms of Regulation 22 of SEBI (Portfolio Managers)
Regulations, 2020.

ii)

The purpose of the Document is to provide essential information about the portfolio services in a
manner to assist and enable the investors in making informed decisions for engaging Sykes & Ray
Equities (I) Ltd. as a Portfolio Manager.

iii)

The Document contains the necessary information about the Portfolio Manager, required by an
investor before investing, and hence, the investor may be advised to retain the document for future
reference.

iv)

The name, phone number, e-mail address of the Principal Officer as designated by the Portfolio
Manager are as follows:
PORTFOLIO MANAGER
Name of the Portfolio Manager
SEBI Registration Number
Registered Office
Tel no.
PRINCIPAL OFFICER
Name of the Principal Officer
Tel no.
Email

Dated: June 19, 2024

Sykes & Ray Equities (I) Ltd.
INP000005795
A-55, Giriraj Inds Estate, Mahakali Caves Road, Gundavali, Andheri East, Mumbai - 400093.
+91 90825 71009

Mr. Karunesh K. Varma
022 – 6193 7315
kkvarma@sre.co.in

Sykes & Ray EquitiesTM (India) Ltd.

Portfolio Management Services - Disclosure Document

Table of Contents
1.

Disclaimer: .......................................................................................................................................... 1

2.

Definitions: ......................................................................................................................................... 1

3.

History, present business and background of the Portfolio Manager: .............................................. 1

4.

Directors of the Portfolio Manager and their Background: ............................................................... 2

5.

Details of services being offered: ....................................................................................................... 3

6.

Services Offered ................................................................................................................................. 3
(i)

Present investment Objectives and Policies .................................................................................... 3

(ii)

Investment Approaches:.................................................................................................................. 5
I)

SRE PE Shield .............................................................................................................................. 5

II)

SRE Ignited Ideas ........................................................................................................................ 6

III) SRE Inflection Ideas .................................................................................................................... 7
IV) SRE Small Cap Momentum PMS................................................................................................. 8
V)

SRE Large & Mid Momentum PMS ............................................................................................. 9

VI) SRE Ploutos Fund…………………………………………………………………………………………………………………10
VII) SRE PlantRich Alpha Edge PMS ............................................................................................... 11
VIII) SRE PlantRich Signature PMS ................................................................................................. 12
IX) SRE PlantRich Heritage Value PMS ........................................................................................... 12
X) SRE Finansys Quant Momentum PMS ......................................................................................... 13
7.

Details of penalties, pending litigation or proceedings, findings of inspection or investigations,
action taken or initiated by any regulatory authority: ..................................................................... 15

8.

Risk Factors:...................................................................................................................................... 16

9.

Client Representation: ..................................................................................................................... 17

10.

Disclosure in respect of transactions with related parties: ............................................................. 17

11.

Audited Financial Performance of the Portfolio Manager: .............................................................. 18

12.

Performance of the Portfolio Manager ............................................................................................ 19

13.

Audit Observations ........................................................................................................................... 19

14.

Nature of expenses to be borne by the client: ................................................................................ 19

15.

Taxation: ........................................................................................................................................... 21

16.

Accounting Policies: ......................................................................................................................... 21

17.

Investors Services ............................................................................................................................. 23

18.

Grievance Redressal and Dispute Settlement Mechanism: ............................................................. 23

19.

General ............................................................................................................................................. 24

1. Disclaimer:
The particulars given in this Document have been prepared in accordance with the SEBI (Portfolio
Managers) Regulations, 2020 and filed with SEBI. This Document has neither been approved nor
disapproved by SEBI nor has SEBI certified the accuracy or adequacy of the contents of this Document.
2. Definitions:
a.
b.
c.
d.
e.
f.
g.
h.

i.
j.

‘Act’ means the Securities and Exchange Board of India Act, 1992.
'SEBI' means Securities and Exchange Board of India established under sub-section (1) of section
3 of the Securities and Exchange Board of India Act,1992.
‘Client’ or ‘Investor’ means any person who registers with the Portfolio Manager for availing the
services of the Portfolio Management.
'Portfolio Manager' means Sykes & Ray Equities (India) Limited, a company incorporated under
the Companies Act,1956 and having its registered office at 3rd Floor, Cama Building, Dalal Street,
Fort, Mumbai 400 001.
‘Portfolio’ means the total holdings of all investments, securities and funds belonging to the
client.'
'Regulations' means the Securities and Exchange Board of India (Portfolio Managers) Regulations,
1993 and 2020.
'Rules' means the Securities and Exchange Board of India (Portfolio Managers) Rules, 1993 and
2020.
'Securities' includes : 'Securities' as defined under the Securities Contracts (Regulations)Act, 1956;
shares, stocks, bonds, warrants, convertible and non-convertible debentures, fixed return
investments, equity linked instruments, negotiable instruments, deposits, money market
instruments, commercial paper, certificates of deposit, units issued by the Unit Trust of India and
/or by any mutual funds, mortgage backed or other asset backed securities, derivatives, derivative
instruments, options, futures, foreign currency commitments, hedges, swaps or netting off and
any other securities issued by any company or other body corporate, any trust, any entity, the
Central Government, any State Government, or any local or statutory authority and all money
rights or property that may at any time be offered or accrue (whether by rights, bonus,
redemption, preference, option or otherwise) and whether in physical or dematerialized form in
respect of any of the foregoing or evidencing or representing rights or interest therein; and
any other instruments or investments (including borrowing or lending of securities) as may be
permitted by applicable law from time to time.
'Net Asset value' (NAV) is the market value of assets in portfolio consisting of equity, debt, cash
and cash equivalents.
'Initial Corpus' means the value of the funds and the market value of readily realizable
investments, brought in by the client at the time of registering as a client with the portfolio
manager and as accepted by the portfolio manager.

Words and expressions used in this disclosure document and not expressly defined shall be interpreted
according to their general meaning and usage. The definitions are not exhaustive. They have been
included only for the purpose of clarity and shall, in addition, be interpreted according to their general
meaning and usage and shall also carry meanings assigned to them in regulations governing portfolio
management services.
3. History, present business and background of the Portfolio Manager:
Sykes & Ray Equities (India) Ltd. (SRE) is a SEBI registered Portfolio Managers vide registration no.
INP000005795. It is also a member of National Stock Exchange of India Ltd., Bombay Stock Exchange Ltd.
and a Depository Participant registered with Central Depository Services (India) Ltd.
A pioneer in the field of Retail Broking, SRE was promoted and incorporated in 1994 by Mr. Yogesh R.
Gupta and Mr. Anup R. Gupta with vast & rich experience in Indian Capital Market.
In the era of rapid changes in Indian stock markets, SRE has been successful in spreading its presence
throughout the country in a short span of time. SRE is proud of being one amongst the few conceptual
pioneers of retail cult in Indian Stock Markets. It has taken initiative in spreading the online trading
terminals to the length and breadth of country through the network of its Branches/ SEBI registered sub1

brokers, Authorized Persons and thereby catering to the needs of a large number of retail investors.
The strategic objective of SRE is to maximize investment values of our clients by being the best
performing, client focused broking house with the highest sustainable growth and returns over industry
cycles.
SRE provides broking services to Corporate, High Net worth Individuals and retail clients through a
network of investment centres spread across the entire country. SRE is also empanelled with many major
Indian Financial Institutions & Banks.
The services provided to retail investors, resident Indians as well as the NRIs, are classified as under:
❑

Facilitate investment in secondary market at leading stock exchanges in India based on market
intelligence.

❑

Trading at the Futures & Options segment as an effective tool for hedging the risk.

❑

Efficient Depository Services including dematerialization, re-materialization, pledge & Other allied
activities.

Fundamental Research desk of SRE provides corporate recommendations, industry overview and macroeconomic analysis reports.
SRE imparts broking services with a commitment to disciplined, value-oriented investment strategies and
superior client service through the team of Financial Planners.
Quality and timeliness distinguish the investment ideas of SRE. Openness, responsiveness and integrity
characterize the relationship with SRE.
4. Directors of the Portfolio Manager and their Background:
Sr.
No.
1

2

Name

Qualification

Mr. Yogesh R.
Gupta

M.A., LL.B.,
C.F.P.

Mr. Anup R.
Gupta

B. Com

Date of
Appointment
27th Jun 1994

Experience
(Approx.)
30 Years

28th Jan 2006

26 Years

Designation
Chairman &
Director

Directorship in Other
Companies
1) Sykes & Ray Equities
(Mumbai) Pvt. Ltd

Whole time
Director

1) Sykes & Ray Equities
(Mumbai) Pvt. Ltd
2) Ray Trading Pvt. Ltd.

3

Mr. Sudhir M
Marathe

B. Com, LL.B.

14th Aug 2014

21 Years

Whole time
Director

1) Ray Trading Pvt. Ltd.

4

Mr. Karunesh
Kumar Varma

M.M.S., LL.B.

14th Aug 2014

21 Years

Whole time
Director

1) Sykes & Ray Equities
(Mumbai) Pvt. Ltd

5

Mr. Sidhant
Ramakant Prabhu

B.Com

22nd Dec 2022

30 Years

Whole time
Director

2

Not Applicable

5. Details of services being offered:
a)

Discretionary Services

Under these services, the choice as well as the timings of the investment decision rest solely with the
Portfolio Manager. The Portfolio Manager shall have the sole and the absolute discretion to invest in
respect of the Client's account in any type of security as per the agreement and make such changes in
the investments and invest some or all of the Client's account in such a manner and in such a market
at it deems fit. However, the final decision rests with the Portfolio Manager. The securities
invested/disinvested by the Portfolio Manager for the Clients in the same Strategy may differ from
Client to Client. The Portfolio Manager's decision taken in good faith in deployment of the Client's
account is absolute and final and cannot be called in question or be open to review at any time during
the currency of the agreement or at any time thereafter except on the ground of malafide, fraud,
conflict of interest or gross negligence. This right of Portfolio Manager shall be exercised strictly in
accordance with the relevant acts, Rules, and Regulations, guidelines and notification in force from
time to time.
Based on the Client’s profile, overall investment objective and other relevant factors, the Portfolio of
the Clients are at present managed under one or more of the following Investment approaches tagged
under Equity Strategy:
i) SRE PE Shield
ii) SRE Inflection Ideas
iii) SRE Ignited Ideas
iv) SRE Small Cap Momentum PMS
v) SRE Large & Mid Momentum PMS
vi) SRE Ploutos Fund
vii) SRE PlantRich Alpha Edge PMS
viii) SRE PlantRich Signature PMS
ix) SRE PlantRich Heritage PMS
x) SRE Finansys Quant Momentum PMS
b)

Non-discretionary Services

Under the Non-Discretionary Portfolio Management Services, the portfolio of the Client shall be
managed in consultation with the Client. Under this service, the Assets will be managed as per express
prior instructions issued by the Client from time to time. The Client will have complete discretion to
decide on the investment (Stock Quantity and Price or amount). The Portfolio Manager inter alia
manages transaction execution, accounting, recording or corporate benefits, valuation and reporting
aspects on behalf of the Client entirely at the Client’s risk. The non-discretionary portfolio
management services are provided under investment strategy called “SRE Non-discretionary PMS”
DIRECT ON-BOARDING OF CLIENTS: The Client has an option to on-board as a direct client without
any intermediation of persons engaged in the distribution.

6. Services Offered
(i) Present investment Objectives and Policies
The investment objective of SRE as portfolio manager is to maximize the annualized return on the
funds placed with SRE through a judicious deployment in capital/money market instruments, mutual
fund units or derivatives based on a professional, detailed assessment and evaluation of all relevant
macro and micro factors pertaining to the economy and industry.
The investments will be allocated in equity shares, derivatives, mutual funds: equity/ETFs, debts/ETFs,
debentures, government securities or all of them as per the discretion of the fund manager.
3

Types of Securities in which the funds are generally invested:
(a) Equity and Equity related securities,
(b) Units, Magnums and other instruments of Mutual Funds;
(c) Bank Deposits;
However, in addition to the above and subject to SEBI Regulations, the Funds can also be invested in
such securities, capital and money market instruments or in fixed income securities or variable
securities of any description, by whatever name called including:
(a) Convertible Stock and Preference Shares of Indian Companies;
(b) Debentures (Convertible and Non-convertible), Bonds and Secured Premium Notes, Swaps, Futures
and Options, Securitized Debt, Structured Products, Pass Through Certificates and Instruments which
are quasi-debt instruments, Tax-exempt Bonds of Indian Companies and Corporations;
(c) Government and Trustee Securities;
(d) Treasury Bills;
(e) Commercial Papers, Certificates of Deposit and other similar Money Market instruments
(f) Tradable or any other warrants, InvIT or other instruments;
(g) The Portfolio Manager may invest in private equity investment proposals (unlisted companies)
considering their attractive fundamentals and possibility of unlocking significant gains in future on
listing, subject to applicable regulations;
(h) Such other instrument(s) offered in private placements, arrangements, treaties, contracts or
agreements for facilitating acquisition and/or disposing of investments as the case may be;
(i) Any other eligible mode of investment within the meaning of the Regulations issued by SEBI and
amended thereto from time to time.
However, no investment will be made in badla financing and lending to corporate or any other bodies
and such instruments as may be expressly prohibited by SEBI/other regulatory bodies. SRE hereby
agrees not to pledge or loan securities without the written permission of the Investor and the
leveraging of portfolio shall not be permitted in respect of investment in derivatives. SRE may, subject
to authorization by the client in writing, participate in securities lending.
The derivatives positions will be taken for hedge purpose or for portfolio balancing or as pure
investment option. However, the total derivative position will not exceed the portfolio size at any time.
No speculative positions will be taken. However, if equity markets at any point of time does not
provide enough opportunities for investments, full or part of the portfolio will be parked in short term/
long term debt instruments, debt mutual funds, securitized instruments and/or any other instruments
permitted by SEBI.
Efforts will be made to invest full portfolio in predominantly equity and equity linked schemes at any
point of time. However, depending on the market conditions, the Portfolio Manager may at his
discretion change the allocation of weights between debt / liquid / fixed income schemes and equity
schemes. Portfolio of each client may differ from that of other client as per the discretion of the
Portfolio Manager. The un-invested amounts in any of the client’s portfolio may be deployed in liquid
schemes, debt-oriented schemes of mutual funds, gilt schemes, bank fixed deposits and other shortterm avenues for investment as permitted by SEBI.
SRE shall not borrow funds or securities on behalf of the client. SRE shall not lend securities held on
behalf of the clients to a third person except as provided under SEBI regulations.
4

The policies for investments in associates/ group companies of the Portfolio Manager and the
maximum percentage of such investments therein would be subject to the applicable laws/
regulations/ guidelines. SRE currently does not intend to invest in any of its associate or group
companies.
(ii) Investment Approaches:
The portfolio manager manages following strategies of the Discretionary Portfolio of the client.
I)

SRE PE Shield
Fund Manager: Mr. Nitesh Chand
 Investment Objective: The strategy aims growth in investment amount by following nonaggressive strategy. It seeks to achieve capital appreciation through investments in Indian
companies with growth potential. The strategy predominantly invests in companies that tend to
grow earnings at a fast pace and are reasonably priced.
 Description of types of securities: Listed Equities, ETFs, Mutual Funds.
 Basis of selection of such types of securities as part of the investment approach:
A combination of top-down approach and bottom-up approach. The top-down approach is used
to identify key macroeconomic and sectoral themes and subsequently help identify stocks that
will benefit from the same. The bottom-up approach focuses on the analysis of individual stocks
and marginalizes the significance of macroeconomic cycles. A portfolio of approx.30-40 stocks is
constructed based on ranks and is rebalanced periodically.
 Allocation of portfolio across types of securities
The strategy seeks to invest in equity and equity-related instruments in large-cap, mid-cap and
small-cap companies.
 Benchmark: S&P NIFTY 50 TRI
 Indicative tenure or investment horizon: Long Term
 Risks associated with the investment approach:
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Model portfolio risk: Model Portfolio is a concept where the fund manager constructs a portfolio
with a certain number of scripts and allocation for each. The same is replicated in terms of scripts
and allocation for all future clients. Clients may for certain interim periods have portfolios which
are different from the model portfolio i.e., that some stocks may be different or may have a lesser
weight compared to the model portfolio. This is a function of many factors like liquidity,
organisation level risk practices or other investment decision making considerations.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
5

exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any: The investment approach is designed to reduce portfolio risk in the
initial stages of investment through a dynamic blend of equity and debt. Equity component is
gradually infused in the portfolio taking into consideration market valuations as well as the time
factor. It intends to reduce concentration risk through diversification at the stock and sector
levels.
II)

SRE Ignited Ideas
Fund Manager: Mr. Nitesh Chand

 Investment Objective: The objective of the strategy is to create wealth for the investors over long
term. It aims at generating optimal returns in context with the market volatility.
 Description of types of securities: Listed Equities, ETFs, Units of Mutual Funds.
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in large cap companies, mid cap & small cap companies where value and
growth is foreseen. Being sector agnostic, the strategy focuses on businesses and invests on the
philosophy of B2C, B2B and B2G (Business with Government) set of companies. Our objective is
to have minimal churn.
 Allocation of portfolio across types of securities
The strategy seeks to invest in a mix of mid and large cap companies making it a flexi-cap
portfolio.
 Benchmark: S&P BSE500 TRI
 Indicative tenure or investment horizon: Long Term
 Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.

6

Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest.

III)

SRE Inflection Ideas
Fund Manager: Mr. Sunil Shah
 Investment Objective: The objective of the strategy is to create wealth for the investors over long
term. It aims at generating optimal returns in context with the market volatility.
 Description of types of securities: Listed Equities, ETFs, Units of Mutual Funds, Liquid Bees, Liquid
Funds.
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in large cap companies, mid cap & small cap companies where value and
growth is foreseen. Being sector agnostic, the strategy focuses on businesses and invests on the
philosophy of B2C, B2B and B2G (Business with Government) set of companies. Our objective is
to have minimal churn. The investment approach is to identify businesses that are on the
threshold of a change and invest in such companies that can benefit from the future change in
the business outlook envisaged. Given that it a bet on the uncertain future, the scheme contains
high risk and also that there could be substantial exposure to mid and small cap stocks hence the
volatility in stock prices too could be high in comparison to the market. However, if the outlook
materializes as is envisaged the possibility of alpha generation too could be high in this investment
approach.
 Allocation of portfolio across types of securities
The strategy seeks to invest in a mix of mid and large cap companies making it a flexi-cap
portfolio.
 Benchmark: S&P BSE500 TRI
 Indicative tenure or investment horizon: Long Term
 Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near

7

retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest.

IV) SRE Small Cap Momentum PMS
Fund Manager: Mr. Nitesh Chand
 Investment Objective: The objective of the strategy is to create wealth for the investors by
investing in stocks in top sectors based on quarterly results.
 Description of types of securities: Listed Equities
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in companies where value and growth is foreseen. Being sector agnostic, the
strategy focuses on businesses with high growth and low valuation.
 Allocation of portfolio across types of securities
The strategy seeks to invest in a mix of small cap companies making it a small cap portfolio.
 Benchmark: S&P BSE500 TRI
 Indicative tenure or investment horizon: Medium Term
 Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest.
8

V)

SRE Large & Mid Momentum PMS
Fund Manager: Mr. Nitesh Chand
 Investment Objective: The objective of the strategy is to create wealth for the investors by
investing in companies with substantial growth potential and high momentum.
 Description of types of securities: Listed Equities
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in companies where value and growth is foreseen. Being sector agnostic, the
strategy focuses on businesses with high growth and low valuation stocks.
 Allocation of portfolio across types of securities
The strategy seeks to invest in a mix of large and mid-cap companies making it a large & mid-cap
portfolio.
 Benchmark: S&P BSE500 TRI
 Indicative tenure or investment horizon: Medium Term
 Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest.

9

VI) SRE Ploutos Fund
Fund Manager: Mr. Jinesh Mutha











Investment Objective:
The fund aims to deliver consistent, long-term wealth creation for its clients. By
leveraging a disciplined framework, which seeks to generate superior risk-adjusted alpha
across market cycles.
Description of types of securities:
Listed Equities
Basis of selection of such types of securities as part of the investment approach:
Focus on businesses undervalued by the market but poised for growth due to identifiable
triggers.
Investments in high-quality companies with scalable business models, sustainable
profitability, and strong growth prospects.
We are sector agnostic with primarily focus on low valuation stocks.
Allocation of portfolio across types of securities
The strategy seeks to invest in a mix of small, mid & micro-cap companies making it a
small-mid cap portfolio, and focuses with a keen eye on new-age industries and
emerging sectors, aiming to capitalize on transformative growth stories.
Benchmark: BSE500 TRI
Indicative tenure or investment horizon:
The fund has a investment tenure of 3-5 years.
Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment.
Equity risk often refers to equity in companies through the purchase of shares, and does
not commonly refer to the risk in investing into real estate.
Systematic Risk refers to the risk inherent to the entire market or market segment.
Systematic risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects
the overall market, not just a particular stock or industry. This type of risk is both
unpredictable and impossible to completely avoid. It cannot be mitigated through
diversification, only through hedging or by using the correct asset allocation strategy.
Concentration risk refers to the potential for a significant loss in the value of an
investment portfolio or financial institution when a single exposure or a group of
exposures moves unfavourably in the same direction. This risk can result in losses so
substantial that recovery becomes unlikely, potentially leading to the liquidation of the
portfolio.
Mismatch risk occurs when an investor chooses investments that are not suitable for
their circumstance and risk tolerance. Investors experience mismatch risk when
transactions in which they engage or assets they hold are not aligned with their needs.
Mismatch between investment type and investment horizon can be a source of
mismatch risk. For example, mismatch risk would exist in a situation where an investor
with a short investment horizon (such as one who is near retirement) invests heavily in
small-cap funds. Typically, investors with short investment horizons should focus on less
volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market
prices or within the stop order limits that have been set by an investor. Execution risk
exists on virtually all financial instruments.
10



Other salient features, if any:
The strategy does not follow fixed model portfolio and each client portfolio could be
different, depending upon the time the money is available to invest.

VII) SRE PlantRich Alpha Edge PMS
Fund Manager: Meet Parmar
 Investment Objective: The objective of the strategy is to create wealth for the investors by
investing in mega trends and momentum stocks .
 Description of types of securities: Listed Equities
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in companies where value and growth are foreseen. Being sector-agnostic,
the plan focuses on businesses with high growth and low valuations, in addition look for
technical breakouts on monthly candles in large and mid-cap stocks that have solid
fundamentals and downside risks.
 Allocation of portfolio across types of securities
40% large cap,30% mid cap, 30% small cap(all cap approach)
 Benchmark: BSE500 TRI
 Indicative tenure or investment horizon: 5 – 7 Years.
 Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest.

11

VIII) SRE PlantRich Signature PMS
Fund Manager: Meet Parmar
 Investment Objective: The objective of the strategy is to create wealth for the investors by
investing in mega trends and high value mutual funds.
 Description of types of securities: Mutual Funds.
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in mutual funds where value and growth are foreseen. Being sectoragnostic, the plan focuses on Funds with good performance and management
 Allocation of portfolio across types of securities
40% large cap,30% mid cap, 30% small cap(all cap approach)
 Benchmark: Nifty 50
 Indicative tenure or investment horizon: 5 – 7 Years.
 Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest
IX) SRE PlantRich Heritage Value PMS
Fund Manager: Meet Parmar
 Investment Objective: The objective of the strategy is to create wealth for the investors by
investing in mega trends and momentum stocks .
 Description of types of securities: Listed Equities
 Basis of selection of such types of securities as part of the investment approach:
The strategy invests in companies where value and growth are foreseen. Being sector-agnostic,
the plan focuses on businesses with high growth and low valuations.
12

 Allocation of portfolio across types of securities
40% large cap,30% mid cap, 30% small cap(all cap approach)
 Benchmark: BSE 500TRI
 Indicative tenure or investment horizon: 5 – 7 Years.
Risks associated with the investment approach
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks, and does not commonly refer
to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by using
the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable direction.
The implication of concentration risk is that it generates such a significant loss that recovery is
unlikely. The portfolio will be liquidated or the institution will face bankruptcy.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between investment
type and investment horizon can be a source of mismatch risk. For example, mismatch risk would
exist in a situation where an investor with a short investment horizon (such as one who is near
retirement) invests heavily in small-cap funds. Typically, investors with short investment horizons
should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on virtually
all financial instruments.
 Other salient features, if any:
The strategy does not follow a model portfolio and each client portfolio could be different,
depending upon the time the money is available to invest
X) SRE Finansys Quant Momentum PMS
Fund Manager: Smita Shetty
Investment Objective: The objective of the strategy is to generate capital appreciation over
medium to long term by capitalizing on the continuance of an existing market trend and
momentum.
 Description of types of securities: Primarily invest in equity and equity-related instruments of
companies listed on the National Stock Exchange (NSE) and the Bombay Stock Exchange (BSE) in
India. The portfolio’s entire or partial funds may also be allocated to units of liquid and ultrashort-term debt schemes, Exchange Traded Funds (ETFs) linked to equity, commodities, or U.S.
equity indices. From time to time, a portion of the portfolio may be retained in cash or cash
equivalents for liquidity management purposes or to take advantage of future investment
opportunities
 Basis of selection of such types of securities as part of the investment approach:
 The strategy uses quantitative factors, objective, unbiased stock picking based on strong price
momentum and exits when momentum reverses. A portfolio of approx.10 to 30 stocks is
constructed based on ranks and is rebalanced periodically (monthly and or quarterly)
 Allocation of portfolio across types of securities: The Portfolio may have an allocation of 0–
100% in listed equity and equity-related instruments of Indian companies.
At times, 0–100% of the portfolio may be invested in liquid or ultra-short-term funds, liquid
13

















ETFs, commodity ETFs, money market instruments, or in direct plans of mutual funds, or may
hold cash for liquidity management purposes.
The strategy is market-cap agnostic, though it typically maintains a higher allocation to small
and mid-cap companies..
Benchmark: S&P BSE 500 Total Return Index (TRI)
Indicative tenure or investment horizon: Medium to Long Term. 3-5 years for the portfolio
manager to be able to maximize strategy performance
Risks associated with the investment approach:
Equity risk is the financial risk involved in holding equity in a particular investment. Equity risk
often refers to equity in companies through the purchase of stocks and does not commonly
refer to the risk in paying into real estate or building equity in properties.
Systematic Risk refers to the risk inherent to the entire market or market segment. Systematic
risk, also known as “undiversifiable risk,” “volatility” or “market risk,” affects the overall market,
not just a particular stock or industry. This type of risk is both unpredictable and impossible to
completely avoid. It cannot be mitigated through diversification, only through hedging or by
using the correct asset allocation strategy.
Concentration risk is the potential for a loss in value of an investment portfolio or a financial
institution when an individual or group of exposures move together in an unfavourable
direction. The implication of concentration risk is that it generates such a significant loss that
recovery is unlikely. The portfolio will be liquidated, or the institution will face bankruptcy.
Model portfolio risk: Model Portfolio is a concept where the fund manager constructs a
portfolio with a certain number of scripts and allocation for each. The same is replicated in
terms of scripts and allocation for all future clients. Clients may for certain interim periods have
portfolios which are different from the model portfolio i.e., that some stocks may be different
or may have a lesser weight compared to the model portfolio. This is a function of many factors
like liquidity, organisation level risk practices or other investment decision making
considerations.
Mismatch risk occurs when an investor chooses investments that are not suitable for their
circumstance and risk tolerance. Investors experience mismatch risk when transactions in which
they engage or assets they hold are not aligned with their needs. Mismatch between
investment type and investment horizon can be a source of mismatch risk. For example,
mismatch risk would exist in a situation where an investor with a short investment horizon
(such as one who is near retirement) invests heavily in small-cap funds. Typically, investors with
short investment horizons should focus on less volatile investments.
Execution Risk is that a transaction won't be executed within the range of recent market prices
or within the stop order limits that have been set by an investor. Execution risk exists on
virtually all financial instruments.
Other salient features, if any: The investment approach is designed to reduce portfolio risk by
exiting stocks using stop losses and moving to cash. It intends to reduce concentration risk
through diversification across stocks.

14

7. Details of penalties, pending litigation or proceedings, findings of inspection or investigations, action
taken or initiated by any regulatory authority:
1. All cases of penalties imposed by the Board or the directions issued by the Board under the Act or
Regulations made there under relating to Portfolio Management Services.
None.
2. The nature of the penalty/direction.
None.
3. Penalties imposed for any economic offence and/or for violation of any securities laws relating to
Portfolio Management Services.
None
4. Any pending material litigation/legal proceedings against the Portfolio Manager/key personnel
with separate disclosure regarding pending criminal cases, if any.
None
5. Any deficiency in the systems and operations of the Portfolio Manager observed by the Board or
any regulatory agency in relation to Portfolio Management Services for which action may have been
taken or initiated.
None
6. Any enquiry/adjudication proceedings initiated by the Board against the Portfolio Manager or its
directors, principal officer or employee or any person directly or indirectly connected with the
Portfolio Manager or its directors, principal officer or employee, under the Act or Regulations made
thereunder relating to Portfolio Management Services.
None

15

8. Risk Factors:
Investment in securities is subject to market risks and there is no assurance or guarantee that the
objective of the investments will be achieved.
Past performance of the Portfolio Manager does not indicate the future performance. There are no
guaranteed returns through these investments.
The performance of the equity investments may be adversely affected by the performance of the
individual companies, changes in the market place and credit rankings and industry specific and macroeconomic factors.
The investments in debt and other fixed income securities may be subject to interest rate risk, liquidity
risk, credit risk and reinvestment risk.
Liquidity in debt and fixed income investments may be affected by trading volumes, settlement
periods and transfer procedures
Industry specific stocks may be subject to volatility, high valuations, obsolescence and low liquidity.
The market for derivatives and futures and options is relatively new. These are highly leveraged
instruments and require a high degree of skill, diligence and expertise. Small price movements in the
underlying security may have a large impact on the value.
Appreciation in any portfolio can be restricted in the event of a high asset allocation to cash, when
stock appreciates. The performance may also be affected due to any other asset allocation factors.
Sector specific investments may be subject to the risk of concentration or non-diversification risk. If
the sector(s), for any reason, fail(s) to perform, the portfolio value will be adversely affected.
Investors are not being offered any guaranteed or assured return either of Principal or appreciation
on the portfolio.
The liquidity of portfolio investments is inherently restricted by trading volumes in the securities in
which it invests.
The Portfolio Manager may, considering the overall level of risk of the portfolio, invest in lower
rated/unrated securities offering higher yield. This may increase the risk of the portfolio. Such
investments shall be subject to the scope of investments as laid down in the Agreement.
The Portfolio Manager may, participate in securities lending as may be permitted by SEBI from time to
time. The Portfolio Manager may not be able to sell securities which are lent out leading to temporary
illiquidity. There are risks inherent in securities lending, including the risk of failure of the other party,
in this case the Approved Intermediary to comply with the terms of the agreement. Such failure can
result in a possible loss of rights to the collateral, or inadequacy of the collateral, the inability of the
Approved Intermediary to return the securities deposited by the lender and the possible loss of
corporate benefits accruing thereon.

16

9. Client Representation:
Categories of clients

No. of Clients

Discretionary
(Active clients as on 31st March, 2024)
Non-Discretionary
(Active clients as on 31st March, 2024)

92

Funds Managed
(Rs. Cr.):
109.63

NIL

NIL

10.Disclosure in respect of transactions with related parties:
A) The Portfolio Manager is registered with Securities and Exchange Board of India for providing various
services namely:
1. Securities Broking as member of Bombay Stock Exchange Limited (BSE) and National Stock
Exchange of India Limited (NSE).
2. Depository Services as Depository Participant of Central Depository Services (India) Ltd. (CDSL).
3. Portfolio Management Services as Portfolio Managers registered under the SEBI (Portfolio
Managers) Regulations 1993.
4. Research Analyst.
5. Association of Mutual Funds of India (AMFI) registered Distributor of Mutual Fund Schemes and
other financial products.
The Portfolio Managers shall avail the aforesaid services for consideration, in managing the
Portfolio of the Clients.
B) There may be clients for PMS who may be directly related to one or more Directors or Key Personnel
of the Portfolio Managers.
C) There are no group companies or associates of Portfolio Manager, as per definition given by ROC.

17

11.Audited Financial Performance of the Portfolio Manager:
BALANCE SHEET As at

31.03.2024

31.03.2023

31.03.2022

Rs. (in lacs)

Rs. (in lacs)

Rs. (in lacs)

SOURCES OF FUNDS
Share Capital

89.30

89.30

89.30

Reserves & Surplus

14,176.32

10,018.74

8,668.70

Loan Funds

2,530.90

958.80

1,380.13

Deferred Tax

29.95

67.34

34.52

16,826.47

11,134.18

10,172.65

1,311.94

1,261.72

1,310.04

18.63

28.80

29.18

Current Assets, Loans & Advances

31,581.90

19,918.30

17,851.61

Less: Current Liabilities &Provisions

-16,086.00

-10,074.64

-9,018.18

16,826.47

11,134.18

10,172.65

Total
APPLICATION OF FUNDS
Net Fixed Assets
Investments

Total

PROFIT AND LOSS ACCOUNT for the year ended

31.03.2024

31.03.2023

31.03.2022

Rs. (in lacs)

Rs. (in lacs)

Rs. (in lacs)
7,696.04

Total Income

12672.51

7126.51

Total Expenditure

6677.13
5,995.38

4780.26
2,346.25

4,842.32

Interest

353.87

207.8

280.06

Depreciation

121.71

113.66

67.91

Profit Before Tax

5,519.80

2,024.79

2,505.75

Provision for Tax

1412.6
4,170.19

589.32
1,435.47

669.52

Profit Before Interest, Depreciation & Tax

2,853.72

Amortisation

Profit After Tax

18

1,836.23

12.Performance of the Portfolio Manager
Strategy

One Year
01/04/2023
to
31/03/2024

Two Years
01/04/2022
to
31/03/2024

Three Years
01/04/2021
to
31/03/2024

Since
Inception
to
31/03/2024

61.45

59.13

88.36

107.29

40.16

38.89

69.8

144.09

77.21

53.75

98.51

140.66

40.16

38.89

69.8

135.07

SRE PE SHIELD
(Date of Inception: 31/05/2018)
Benchmark: S&P BSE500 TRI

37.98
40.16

34.5
38.89

50.71
69.8

95.7
135.27

SRE LARGE AND MID CAP MOMENTUM
PMS (Date of Inception: 30/10/2023)
Benchmark: S&P BSE500 TRI

NA
NA

NA
NA

NA
NA

21.93
21.12

SRE INFLECTION IDEAS
(Date of Inception: 08/11/2023)
Benchmark: S&P BSE500 TRI

NA
NA

NA
NA

NA
NA

0.85
18.12

SYKES and RAY EQUITIES INDIA LTD- Small
Cap(Date of Inception: 28/11/2023)
Benchmark: S&P BSE500 TRI

NA
NA

NA
NA

NA
NA

6.64
15.07

DISCRETIONARY SERVICES
IGNITED IDEAS
(Date of Inception: 16/11/2017)
Benchmark: S&P BSE500 TRI
QUANTITATIVE GROWTH
(Date of Inception: 28/02/2018)
Benchmark: S&P BSE500 TRI

13.Audit Observations
There are no audit observations by Statutory Auditor pertaining to PMS for the preceding three financial
years.
14.Nature of expenses to be borne by the client:
The following are indicative types of costs and expenses for clients availing the Portfolio Management
services. The exact basis of charge relating to each of the following services shall be annexed to the
Portfolio Management Agreement and the agreements in respect of each of the services availed at the
time of execution of such agreements. The below mentioned charges and expenses shall be directly
debited to clients’ account as and when the same becomes due for payment.
a)

b)

c)

Management Fees: Management fees related to the Portfolio management services offered to
clients. The fee may be a fixed charge or a percentage of the quantum of funds managed (not
exceeding 2.5% p.a.) and may be return based or a combination of any of these.
Custodian Fees: The charges relating to opening and operation of dematerialized and Bank
accounts, custody and transfer charges for shares, bonds and units, dematerialization, rematerialization and other charges in connection with the operation and management of the
depository and bank accounts.
Registrar and Transfer Agent Fees: Charges payable to registrars and transfer agents in
19

d)

e)
f)

connection with effecting transfer of securities and bonds including stamp charges, cost of
affidavits, notary charges, postage, stamp and courier charges.
Brokerage and transaction costs: The brokerage charges and other charges like service charge,
stamp duty, transaction costs, turnover tax, exit and entry loads on the purchase and sale of
shares, stocks, bonds, debt, deposits, units and other financial instruments.
It may be noted that the Portfolio Manager is registered as a Stock Broker (with BSE, NSE etc.), a
Depository Participant (of the CDSL) and a Portfolio Manager (with SEBI). The Portfolio Manager
shall avail of the services of securities broking, depository and distribution of financial products
including mutual funds, IPOs etc., in managing the portfolio of the clients. The client will bear the
cost, if any, of these services.
Certification and professional charges: Charges payable for outsourced professional services like
accounting, taxation and legal services, notarizations etc. for certifications, attestations required
by bankers or regulatory authorities.
Incidental Expenses: Charges in connection with the courier expenses, stamp duty, Goods &
Services Tax, statutory levies, postal, telegraphic, opening and operation of bank accounts etc.

Investors may note that, the fees/ expenses that may be charged to Clients mentioned below are
indicative only. The same will vary depending upon the exact nature of the services to be provided to
investors.

Sr. No
1

2
3

4
5

6

7

Particulars
Management and Performance Fees
1) Fixed Fee
2) Performance Linked Fee as permitted under
the Regulations
Custody and fund accounting Charges (on average
monthly assets under management)
Transaction Charges
• Equity
• Derivatives (Future and Options)
• Mutual Funds Transaction (including Fund Transfer
for the txn)
• Others (IPO, Debt, etc.)
SEBI Fees (Actuals)
• Depository Charges
• Transaction Charges
 Stamp Duty
 Securities transaction tax
• Annual Maintenance Charges (AMC)
• Agreement & stamp paper charges
Out of Pocket Expenses
(viz charges for CA certificate, Stamp Paper Costs,
consultant fee, courier charges, etc.)
Exit Load

20

Charges
Up to 2.5%
Up to 50% of the Returns
5 bps per annum payable monthly
1 bps on Transaction Value
0.1 bps on Transaction Value
INR 100 per Transaction
INR 100 per Transaction
0.0005% on AUC
INR 10 per ISIN
At Actuals
At Actuals
At Actuals
At actuals
At actuals
At Actuals
In the 1st year of investment: 1% of
the amount redeemed

15.Taxation:
a) General
In view of the individual nature of tax consequences, client is advised to consult his/her tax
advisor with respect to the specific tax consequences to him/her for availing of Portfolio
Management Services. The Portfolio Manager shall not be responsible for assisting in or
completing the fulfillment of the Client's tax obligations. Tax implications mentioned herein are
effective as on the date of issue of this document and may change due to modifications in
existing legislation.
b)

Tax Deduction at Source
Presently, tax is withheld at source for non-residents. If any tax is required to be withhold on
account of any legislation, the Portfolio Manager shall be obliged to act in accordance with the
regulatory requirements in this regard.

c)

Advance tax installment obligations
It shall be the client's responsibility to meet the obligations on account of advance tax
installments payable on the due dates under the Income Tax Act, 1961.

d)

Capital Gains
Investments held for 12 months or more than 12 months may be classified as long term capital
assets. Investments held for less than 12 months may be classified as short term capital assets.
Tax liability or exemption would be as per the provisions of the Income Tax Act, 1961. Currently,
long term capital gains of more than Rs.1 lakh on the sale of equity shares or equity-oriented
units of a mutual fund attract a long term capital gains tax of 10% (plus applicable cess). Short
term capital gains arising from the transfer of equity shares in a company or a unit of an equity
oriented mutual fund will be charged to tax @15% plus applicable surcharges and education cess
under section 111A of the Income Tax Act, 1961, provided such transactions have been subject
to Securities Transaction Tax (STT). The capital gains will be payable at the normal tax slabs as
applicable for different entities from time to time for the transactions not routed through stock
exchanges and on which STT has not been paid.

e)

Dividend Income
Dividend income on equity shares and mutual funds is liable for tax in the hands of the investors
from F.Y. 2020-2021

f)

Income from Business or Profession
In case gains are treated as income from business or profession, the same is taxable at normal
rates prevailing from time to time.

16.Accounting Policies:
The following Accounting policies will be applied for the portfolio investments of clients:
a.

Investments in Equities, Mutual Funds and Debt instruments will be valued at the closing market
prices of the exchanges (BSE or NSE as the case may be) or the Repurchase Net Asset Value
declared for the relevant scheme on the date of the report or any cut-off date or the market
value of the debt instrument at the cut-off date. Alternatively, the last available prices on the
exchange or the most recent NAV will be reckoned.

b.

Realized gains/losses will be calculated by applying the first in-first out (FIFO) principle. The
Portfolio Manager and the client can adopt any specific norms or methodology for valuation of
investment or accounting the same as may be mutually agreed between them on a case specific
basis.

c.

For derivatives and futures & options, unrealized gains & losses will be calculated by marking to
market the open positions. The guidelines issued by Institute of Chartered Accountants of India
from time to time will also be considered for valuing the derivative instruments.
21

d.

Unrealized gains/losses are the differences between the current market values/NAV and the
historical cost of the securities.

e.

Dividend income earned by the Portfolio shall be recognized, not on the date the dividend is
declared, but on the date the share is quoted on an ex-dividend basis. For investments, which
are not quoted on the stock exchange, dividend income would be recognized on the ex-dividend
date or record date.

f.

In respect of all interest-bearing investments, income shall be accrued on a day-to-day basis as
it is earned. Therefore, when such investments are purchased, interest paid for the period from
the last interest due date up to the date of purchase should not be treated as a cost of purchase
but shall be debited to Interest Recoverable Account.
Similarly, interest received at the time of sale for the period from the last interest due date up
to the date of sale must not be treated as an addition to sale value but shall be credited to
Interest Recoverable Account.
Transactions for purchase or sale of investments shall be recognized as of the trade date and not
as of the settlement date, so that the effect of all investments traded during a financial year are
recorded and reflected in the financial statements for that year. Where investment transactions
take place outside the stock market, for example, acquisition through private placement or
purchases or sales through private treaty, the transaction would be recorded, in the event of a
purchase, as of the date on which the portfolio obtains an enforceable obligation to pay the
price or, in the event of a sale, when the portfolio obtains an enforceable right to collect the
proceeds of sale or an enforceable obligation to deliver the instruments sold.
All Income will be accounted on accrual or receipt basis, whichever is earlier.
All expenses will be accounted on due or payment basis, whichever is earlier.

g.

Securities Transaction Tax (STT) is recognized on the trade day when the securities are accounted
for on which such STT is levied.

h.

Bonus Share, to which the portfolio becomes entitled, shall be recognized only when the original
shares on which the bonus entitlement accrues are traded on the stock exchange on an ex-bonus
basis. Similarly, right entitlements shall be recognized only when the original shares on which
the right entitlement accrues are traded on the stock exchange on an ex-right basis.

i.

The Cost of investments acquired or purchased shall include grossed-up brokerage, stamp
charges and any charge customarily included in the broker's note. In respect of privately placed
debt instruments, any front-end discount offered may be reduced from the cost of the
investment. The investor may contact the customer services official of the Portfolio Manager for
the purpose of clarifying or elaborating on any of the above policy issues.

22

17. Investors Services
Details of the Investor Relations Officer
Name:

Mr. Sidhant R. Prabhu

Address: 2nd Floor, Cama Building,
Dalal Street, Fort,
Mumbai 400 001.
Tel. No: 022-61937408
Email Id: compliance@sre.co.in and info@sre.co.in

18.Grievance Redressal and Dispute Settlement Mechanism:
The Portfolio Manager will endeavour to address all complaints regarding service deficiencies or
causes for grievance, for whatever reason, in a reasonable manner and time. If the investor remains
dissatisfied with the remedies offered or the stand taken by the Portfolio Manager, the investor and
the Portfolio Manager shall abide by the following mechanisms.
All disputes, differences, claims and questions whatsoever arising between the Client and the
Portfolio Manager and /or their respective representatives shall be settled in accordance with and
subject to the provisions of The Arbitration and Conciliation Act 1996, or any statutory requirement,
modification or re-enactment thereof. Such Arbitration proceedings shall be held at Mumbai or at
such other place as the Portfolio Manager thinks fit.

23

19.General
The Portfolio Manager and the client can mutually agree to be bound by specific terms
through a written two-way agreement between themselves in addition to the standard
agreement.

Approved by the Directors of Sykes & Ray Equities (India) Ltd.
Name of the Director

Signature

Mr. Karunesh Varma

Sd/-

Mr. Sidhant Prabhu

Sd/-

Date: June 19, 2024
Place: Mumbai

24

`
NILESH N. SHAH
NILESH N.SHAH & ASSOCIATES
B.Com., F.C.A.DISA (ICA)
CHARTERED ACCOUNTANTS
__________________________________________________________________________________
A-55, Giriraj Inds Estate, Mahakali Caves Road, Gundavali, Andheri East, Mumbai - 400093.
Phone no – 022-40061011 / 9820167010 Email – nileshnshah2000@rediff.com

CERTIFICATE
To
The Board of Directors,
Sykes & Ray Equities (India) Ltd.
3rd Floor,
Cama Building,
Dalal Street,
Fort,
Mumbai-400001.

You have requested us to provide a certificate on the Disclosure document for Portfolio
Management services ("the Disclosure Document”) of Sykes & Ray Equities (India) Ltd ("the
Company"). We understand that the disclosure document is required to be submitted to the
Securities and Exchange Board of India ("the SEBI").
1.

The Disclosure Document and compliance with the Securities and Exchange Board of India
(Portfolio Managers) Regulations, 2020 ("the SEBI Regulation") and the Guidelines issued by
SEBI dated February 13, 2020 is the responsibility of the management of the company. Our
responsibility is to report in accordance with the Guidance note on Audit Reports and
Certificates for special purposes issued by the Institute of Chartered Accountants of India.
Further, our scope of work did not involve us performing audit tests for the purpose of
expressing an opinion on the fairness or accuracy of any of the financial information or the
financial statement taken as a whole. We have not performed an audit, the objective of
which would be the expression of an opinion on the financial statement, specified elements,
accounts or items thereof, for the purpose of this certificate. Accordingly, we do not express
such opinion.
We have examined the Disclosure Document for Portfolio Management Services prepared in
accordance with Regulation 22 of SEBI (Portfolio Managers) Regulations, 2020 by Sykes &
Ray Equities (India) Ltd., (Portfolio Manager – Registration No. INP000005795) having its
office at A-55, Giriraj Inds Estate, Mahakali Caves Road, Gundavali, Andheri East, Mumbai - 400093.
Based on our examination of Disclosure Document, audited annual accounts of Sykes & Ray
Equities (India) Ltd., and other financial records and information furnished by the
Management, we certify that the Disclosure Document for Portfolio Management Services
are true, fair and adequate to enable the investor to take a well informed decision.

`

2.

In respect of the information given in the Disclosure document, we state that:
i. The list of persons classified as Associates or group companies and list of related parties
are relied upon as provided by the company.
ii. The Promoters and director’s qualification, experience, ownership details are as declared
by them and have been accepted without further verification.
iii. We have relied on the representations given by the management of the company about
the penalties or litigations against the Portfolio Manager mentioned in the Disclosure
document.
iv. We have relied on the representation made by the management regarding the Assets
under management of Rs. 88.05 Crore as on 31st March, 2024.

3

Read with above and on the basis of our examination of the books of accounts, records,
statements produced before us and to the best of our knowledge and according to the
information, explanations and representations given to us, we certify that the disclosure
made in the Disclosure Document dated 23rd May,2024 are true and fair in accordance with
the disclosure requirements laid down in Regulation 22 read with Schedule V to the SEBI
Regulations to enable the investor to take a well informed decision.
A management certified copy of the disclosure document is enclosed herewith.
This certificate has been issued for sole purpose of submitting to the Securities and
Exchange Board of India and should not be used or referred to for any other purpose
without our prior written consent.

For Nilesh N Shah & Associates.
Chartered Accountants
Digitally signed by Nilesh

Nilesh
Navinchandra Shah
Navinchandra Shah Date: 2024.06.24 10:40:45
+05'30'

(Nilesh N Shah )
Proprietor
Membership No. 101609
FRN: 117282W
UDIN : 24101609BKFVMW4503

Place: Mumbai
Date: 24st June,2024.

